{
  "name": "xmass-shortest-path",
  "version": "1.0.0",
  "description": "An algorithm for Santa to find the fastest and shortest way to visit every child in Banana Island, Lagos State",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["algorithm", "shortest-path", "dijkstra", "christmas"],
  "license": "MIT"
}
